[gd_scene load_steps=3 format=3 uid="uid://bjtm4qli3ceiq"]

[sub_resource type="GDScript" id="GDScript_yyyo4"]
script/source = "extends Area2D

@export var speed = 1000.0

# Called when the node enters the scene tree for the first time.
func _ready():
	var tween = create_tween()
	tween.tween_callback(queue_free).set_delay(2)


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
	
func _physics_process(delta):
	position += speed * transform.x * delta

func _on_body_entered(body):
	if body.is_in_group(\"Damage\"):
		body.hurt(10.0)
	queue_free()
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2qx1y"]
radius = 1.0
height = 6.0

[node name="Bullet" type="Area2D"]
script = SubResource("GDScript_yyyo4")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_2qx1y")

[node name="Polygon2D" type="Polygon2D" parent="."]
scale = Vector2(0.3, 0.3)
color = Color(1, 0.843137, 0.576471, 1)
polygon = PackedVector2Array(11, 0, 7, -3, -10, -3, -10, 3, 7, 3)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
