[gd_scene load_steps=6 format=3 uid="uid://cmnvrn4vf7bj0"]

[sub_resource type="GDScript" id="GDScript_8kj7y"]
script/source = "extends CharacterBody2D


@export var speed := 100.0
@export var life := 50.0
const Explosion := preload(\"res://death_explosion.tscn\")
const Stain := preload(\"res://blood_stain.tscn\")

signal death(transform: Transform2D, explosion, stain)

var target: Node2D = null

func _physics_process(delta):
	if target:
		update_movement()
		update_rotation()
		move_and_slide()
		
func update_movement():
	var target_velocity := (target.position - position).normalized()
	target_velocity *= speed
	velocity = lerp(velocity, target_velocity, 0.3)
	
func update_rotation():
	var target_rotation := (target.position - position).angle()
	rotation = lerpf(rotation, target_rotation, 0.3)

func hurt(amount:float=10.0):
	$AnimationPlayer.play(\"take_damage\")
	life -= amount
	if life <= 0.0:
		die()
		
func die():
	if Explosion:
		var explosion = Explosion.instantiate()
		var stain = Stain.instantiate()
		death.emit(global_transform, explosion, stain)
		
	queue_free()
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ms8ly"]
radius = 9.0
height = 18.0

[sub_resource type="Animation" id="Animation_w7j6j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_tmita"]
resource_name = "take_damage"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(2, 2, 2, 0.5), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nfly3"]
_data = {
"RESET": SubResource("Animation_w7j6j"),
"take_damage": SubResource("Animation_tmita")
}

[node name="Monster" type="CharacterBody2D" groups=["Damage"]]
script = SubResource("GDScript_8kj7y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ms8ly")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.988235, 0.513726, 0.403922, 1)
polygon = PackedVector2Array(-9, -9, 9, -5, 9, 6, -9, 9)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nfly3")
}
