[gd_scene load_steps=9 format=3 uid="uid://b2lvgyma5tocx"]

[ext_resource type="PackedScene" uid="uid://dftaxyvi8c7gh" path="res://player.tscn" id="1_3x6ce"]
[ext_resource type="PackedScene" uid="uid://de8400b53dsqj" path="res://camera.tscn" id="3_5o7i2"]
[ext_resource type="PackedScene" uid="uid://cmp2w3c3ngstb" path="res://stage.tscn" id="3_pfher"]
[ext_resource type="PackedScene" uid="uid://cmnvrn4vf7bj0" path="res://monster.tscn" id="3_vabds"]

[sub_resource type="GDScript" id="GDScript_56o48"]
script/source = "extends Node2D

# Called when the node enters the scene tree for the first time.
func _ready():
	$Camera.target = $Player
	$MonsterManager.target = $Player

func _on_player_fire_bullet(transform):
	$BulletManager.fire(transform)
	$Camera.add_trauma(0.2, 0.3)

"

[sub_resource type="Environment" id="Environment_v7shs"]
background_mode = 3
glow_enabled = true
glow_normalized = true
glow_strength = 1.37
glow_blend_mode = 0

[sub_resource type="GDScript" id="GDScript_1fqsf"]
script/source = "extends Node2D

var Bullet := preload(\"res://bullet.tscn\")

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

func fire(transform):
	var bullet := Bullet.instantiate()
	bullet.transform = transform
	add_child(bullet)
"

[sub_resource type="GDScript" id="GDScript_s86d8"]
script/source = "extends Node2D

@export var Monster: PackedScene

var target = null

func _ready():
	var tween = create_tween().set_loops()
	tween.tween_callback(spawn).set_delay(1)

func spawn():
	var monster := Monster.instantiate()
	monster.death.connect(_on_monster_death)
	
	var p: Vector2
	while true:
		var x = randf_range(-800, 800)
		var y = randf_range(-800, 800)
		p = Vector2(x, y)
		
		if p.distance_to(target.position) > 50.0:
			break
		
	add_child(monster)
	monster.position = p
	monster.target = target

func _on_monster_death(transform, explosion):
	add_child(explosion)
	explosion.global_transform = transform
	explosion.emitting = true
"

[node name="World" type="Node2D"]
script = SubResource("GDScript_56o48")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_v7shs")

[node name="Stage" parent="." instance=ExtResource("3_pfher")]
position = Vector2(403, -15)

[node name="Player" parent="." instance=ExtResource("1_3x6ce")]

[node name="Camera" parent="." instance=ExtResource("3_5o7i2")]

[node name="BulletManager" type="Node2D" parent="."]
script = SubResource("GDScript_1fqsf")

[node name="MonsterManager" type="Node2D" parent="."]
script = SubResource("GDScript_s86d8")
Monster = ExtResource("3_vabds")

[connection signal="fire_bullet" from="Player" to="." method="_on_player_fire_bullet"]
